NEXT_PUBLIC_MB_ACCESS_KEY = "pk.eyJ1IjoiZXh0cmF2aXJnaW4iLCJhIjoiY2xmanJqa2FiMDNyODNybXRuenI4am9xZCJ9.3xy7Ai8LN-dulXUBqu-Y1w"
NEXT_PUBLIC_MAILCHIMP_URL = "https://gmail.us8.list-manage.com/subscribe/post?u=52da4eed296e6083ccdba22b8&amp;id=d31cf926f1&amp;f_id=00626fe0f0"
NEXT_PUBLIC_SERVER_URL = "https://extra-backend.onrender.com"
NEXT_PUBLIC_AI_URL = "https://extra-recommendation-api.onrender.com"
GOOGLE_ANALYTICS="AIzaSyCQvBM5Lzg9MB4sL3RLLJagrUHzJvCec3s"